# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  C++ implementation of iterative Cayley-Hamilton method for
  computing matrix power series
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tobias
    family-names: Rindlisbacher
    email: ritobias@gmx.ch
    name-particle: Tobias
    orcid: 'https://orcid.org/0000-0003-2617-4319'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10979006
abstract: >-
  header-only C++ implementation of the iterative
  Cayley-Hamilton method for evaluating matrix power series
  (and their differentials) on complex square matrices of
  arbitrary size.
keywords:
  - Cayley-Hamilton
  - matrix calculations
  - linear algebra
license: GPL-3.0
